@import url('https://fonts.googleapis.com/css2? family = Montserrat & display = swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

header .line {
    background-color: #B39014;
    height: 15px;
}

.bar {
    background-color: #B39014;
    width: 150px;
    height: 8px;
    border-radius: 20px;
}

.area1--cont h2 {
    font-family: 'Montserrat', 'Sans-serif';
    font-size: 30px;
    font-weight: bold;
    margin: 20px 0px;
    line-height: 45px;
}

.area1,
.area2,
.area3,
.area6 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
    padding-left: 30px;
    padding-top: 50px;
}

.area4, .area5{

    height: 80vh;

}

.area4 {
    margin-top: -100px;
}


/* area de background */

.area1,
.area3 {
    background-color: #e8ded2;
}

.area5 {
    background-color: #e8ded2 !important;
}

.col-4 {
    margin-top: 90px;
    border-radius: 30px !important;
    padding: 0px !important;
}

.img-fluid {
    width: 500px !important;
    height: 350px !important;
    margin-left: 20px !important;
    border: solid 10px #B39014;
    border-radius: 20px;
    background-size: cover !important;
}

.area2 {
    margin-top: -50px;
}

.area1--content,
.area2--content,
.area4--content {
    padding: 80px;
}

.area1--img1 {
    height: auto;
    padding: 100px;
    background-image: url('../images/Dr.png');
    background-size: cover;
    background-position: center;
}

.area1--img2,
.area2--img .area3--img {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/Bola.png');
    background-size: cover;
    background-position: center;
    margin-left: 150px;
}

.limbo {
    padding-left: 43%;
    padding-top: 20px;
}

.area3 .limbo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: -50px;
    margin-left: -65px;
}

.area3 ul,
.area2 ul {
    margin-top: 20px;
}

.limbo h2 {
    margin-top: -20px;
}

.area2--content {
    grid-column: 3 / 3;
    grid-row: 2 / 3;
    margin-bottom: 50px;
    line-height: 25px;
    margin-left: -200px;
}

.area3--content {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-bottom: 50px;
    line-height: 25px;
    margin-left: 300px;
    margin-top: -100px;
}

.area4--content {
    grid-column: 3 / 3;
    grid-row: 2 / 3;
    margin-bottom: 50px;
    line-height: 25px;
    margin-left: -200px;
}

.area2--text {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-bottom: 50px;
    line-height: 25px;
}

.area2--img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/Quem\ sou.png');
    background-size: cover;
    background-position: center;
    margin-left: 10px;
}

.area3--img1 {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    padding: 100px;
    background-image: url('../images/serviços.png');
    background-size: cover;
    background-position: center;
    margin-left: -300px;
    margin-right: 230px;
}

.area4--img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/serviços2.png');
    background-size: cover;
    background-position: center;
    margin-left: -20px;
}

.limbo5 {
    margin-bottom: -100px;
}

.limbo5 .bar {
    position: relative;
}

.rounded {
    width: 300px;
    height: 300px;
    border: solid 10px #B39014;
    border-radius: 20px;
    margin-top: 100px;
    background-position: center;
}

.rounded img {
    padding: 100px;
}

.img-mapa {
    grid-column: 3 / 3;
    grid-row: 2 / 3;
    background-size: cover;
    background-position: center;
}

.img-mapa .img {
    background-size: cover;
    border: solid 15px #B39014;
    border-radius: 20px;
    margin-top: 20px;
}

.area6 .redes {
    margin-top: 30px;
}

.itens-mapa {
    margin-left: 100px;
}

.area6 {
    display: flex;
    align-items: center;
}

.redes h4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 13px;
}


/* alterações que me pediu da area5 */


.row.row-area4 {
    justify-content: center;
    width: 100%;
    margin: 0;
}
.row.row-area5 {
    justify-content: center;
    width: 100%;
    margin: 0;
}

.row.row-area4 .col-4 .img-fluid {
    max-width: 80%;
}

.row.row-area5 .col-4 .img-fluid {
    max-width: 80%;
}

.img-mapa img {
    width: 80%;
}

.row.row-area4 .col-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    max-width: 30%;
}

.limbo4{
    margin-top: 100px;
}

.row.row-area5 .col-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    max-width: 30%;
}

.footer {
    margin: 0;
}

.rodape {
    background-color: #B39014;
    height: 25px;
    text-align: center;
}


/*Celular*/

@media (min-width:300px) and (max-width:850px) {
    body h3 {
        font-size: 20px;
    }
    body h2 {
        font-size: 24px;
    }
    .area1,
    .area2,
    .area3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 100vh;
        padding-left: 30px;
        padding-top: 50px;
    }

    .area2{
        margin-bottom: 50px;
    }

    .area4{
        margin-top: 5px;
        height: 100vh;
        margin-bottom: 250px;
    }
    .area5{

        height: auto;
        width: auto;
        margin-bottom: 100px;

    }
    .limbo4{
        margin-top: -10px;
    }

    .area6 {
        margin-top: -50px;
        margin-bottom: 60px;
        height: 40vh;
    }
    .area1--img1 {
        grid-column: 1;
        grid-row: 2;
        height: 300px;
        width: 200px;
        margin-left: 80px;
        margin-top: -80px;
    }
    .area1--img2 {
        grid-column: 1;
        grid-row: 3;
        margin-bottom: -78px;
        margin-right: 60px;
    }
    .area2--content {
        grid-column: 1;
        grid-row: 1;
        margin-left: 15px;
        margin-top: -60px;
    }
    .area2--text {
        grid-column: 1;
        grid-row: 2;
    }
    .area2--img1 {
        display: none;
    }
    .area2 h3 {
        font-size: 17px;
    }
    .area2 li,
    .area3 li{
        font-size: 12px;
    }
    .area3 .limbo {
        margin-top: 100px;
    }
    .area3--img1 {
        display: none;
    }
   
    /* classe adicionada no html para colocar um item embaixo do outro */
    .row.row-area5 {
        align-items: center;
        flex-direction: column;
        margin-right: 0;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .row.row-area4 {
        align-items: center;
        flex-direction: column;
        margin-right: 0;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .limbo5 {
        display: flex;
        justify-content: center;
        margin-left: -200px;
        margin-bottom: 0px;
        margin-bottom: -60px;
    }
    .limbo4 {
        display: flex;
        justify-content: center;
        margin-left: -200px;
        margin-bottom: 0px;
        margin-bottom: -60px;
    }
    .area3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 150px;
    }
    .area3 .limbo {
        padding-left: 0;
        margin-left: -100px;
    }
    
    .row.row-area5 .col-4 {
        max-width: 90%;
        padding: 0;
        margin-top: 50px;
        min-height: 200px;
    }

    .row.row-area4 .col-4 {
        max-width: 90%;
        padding: 0;
        margin-top: 50px;
        min-height: 200px;
    }
    .col-4 .img-fluid {
        max-width: 70%;
        height: auto;
        max-height: 250px;
    }
    #area3--img1 {
        padding: 200px 0;
        margin: 0;
    }
    .area3--content {
        margin-left: 0;
        margin-top: 25px;
    }
    .area6 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 100px;
    }
    .area6 .img-mapa {
        display: none;
    }
    .limbo {
        margin-left: -50px;
    }
    .limbo h3 {
        font-size: 17px;
    }
    .limbo h2 {
        font-size: 20px;
    }
    .rodape {
        height: 50px;
        width: auto;
    }

}


/* Tablet */

@media (min-width:650px) and (max-width:900px) {
    body h3 {
        font-size: 30px;
    }
    body h2 {
        font-size: 25px;
    }
    .area1,
    .area2,
    .area3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 100vh;
        padding-left: 30px;
        padding-top: 50px;
    }
    .area4, .area5{
        margin-bottom: 10px;
    }
    .area1--content {
        margin-left: 120px;
    }
    .area6 {
        height: 40vh;
    }
    .area6 h4{
        font-size: 20px;
    }
    .area1--img1 {
        grid-column: 1;
        grid-row: 2;
        height: 400px;
        width: 300px;
        margin-left: 200px;
        margin-top: -80px;
    }
    .area1--img2 {
        grid-column: 1;
        grid-row: 3;
        height: 300px;
        width: 300px;
        margin-left: 250px;
    }
    .area2--content {
        grid-column: 1;
        grid-row: 1;
        margin-left: 100px;
        margin-top: 60px;
    }
    .area2--text {
        grid-column: 1;
        grid-row: 2;
    }
    .area2--img1 {
        display: none;
    }
    .area2 h3 {
        font-size: 30px;
    }
    .area2 li,
    .area3 li {
        font-size: 25px;
    }
    .area3 .limbo {
        margin-top: 100px;
    }
    .area3--img1 {
        display: none;
    }
    
    /* classe adicionada no html para colocar um item embaixo do outro */
    .row.row-area5 {
        align-items: center;
        flex-direction: column;
        margin-right: 0;
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .row.row-area4 {
        align-items: center;
        flex-direction: column;
        margin-right: 0;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .limbo5, .limbo4 {
        display: flex;
        justify-content: center;
        margin-left: -200px;
        margin-bottom: 0px;
        margin-bottom: -60px;
    }
    .area3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 150px;
    }
    .area3 .limbo {
        padding-left: 0;
        margin-left: -100px;
    }

    .row.row-area5 .col-4 {
        max-width: 90%;
        padding: 0;
        margin-top: 50px;
        min-height: 200px;
    }

    .row.row-area4 .col-4 {
        max-width: 90%;
        padding: 0;
        margin-top: 50px;
        min-height: 200px;
    }
    .col-4 .img-fluid {
        max-width: 70%;
        height: auto;
        max-height: 250px;
    }
    #area3--img1 {
        padding: 200px 0;
        margin: 0;
    }
    .area3 .limbo h3 {
        font-size: 30px;
    }
    .area3--content {
        margin-left: 120px;
        margin-top: 30px;
    }
    .limbo5, .limbo4 {
        margin-right: 100px;
    }
    .limbo4{
        margin-top: -8px;
    }
    .area6 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .area6 .img-mapa {
        display: none;
    }
    .area6 .redes li {
        font-size: 25px;
    }
    .limbo {
        margin-left: -50px;
    }
    .limbo h3 {
        font-size: 25px;
    }
    .limbo h2 {
        font-size: 30px;
    }
    .rodape {
        height: 50px;
        font-size: 20px;
        padding: 10px;
    }
}